#!/bin/bash

#PBS -q normal
#PBS -l walltime=48:00:00
#PBS -l storage=gdata/er4+scratch/er4+scratch/eg3
#PBS -N job_mrnbc_text_to_nc
#PBS -P er4
#PBS -l ncpus=24
#PBS -l mem=190gb
#PBS -l wd

set -e

gcm=ACCESS1-0
rcp=rcp45
scale=awap
output_base_dir=/scratch/eg3/${USER}/mrnbc_stitching/text_to_nc



# Determine folders and names used by MRNBC
case ${rcp} in
historical)
    rcp_folder_for_mrnbc=rcp85
    file_prefix=bc_cur
    input_base_dir=/scratch/eg3/jp0715/HydroProj/data/unsw/mrnbc_output/awap_res;;
rcp45|rcp85)
    rcp_folder_for_mrnbc=${rcp}
    file_prefix=bc_fut
    input_base_dir=/scratch/eg3/${USER}/mrnbc_stitching/text_stitch_time_slices;;
*)
    echo "Unsupported/unknown RCP ${rcp}"
    exit 1;;
esac

echo "GCM: ${gcm}"
echo "RCP: ${rcp}"
echo "RCP folder for MRNBC: ${rcp_folder_for_mrnbc}"
echo "File Prefix: ${file_prefix}"
echo "Scale: ${scale}"
echo "Input Base Dir: ${input_base_dir}"
echo "Output Base Dir: ${output_base_dir}"
echo ""


source /g/data/er4/jr6311/miniconda/bin/activate isimip

cd ../
python3 convert_text_to_nc.py \
    --model_id ${gcm} \
    --rcp ${rcp} \
    --rcp_folder_for_mrnbc ${rcp_folder_for_mrnbc} \
    --file_prefix ${file_prefix} \
    --scale ${scale} \
    --input_base_dir ${input_base_dir} \
    --output_base_dir ${output_base_dir}

echo "Job Completed"