#!/bin/bash

#PBS -q normal
#PBS -l walltime=12:00:00
#PBS -l storage=scratch/eg3
#PBS -N xxJOB_NAMExx
#PBS -P er4
#PBS -l ncpus=8
#PBS -l mem=8gb
#PBS -l wd

set -e

gcm=xxGCMxx
rcp=xxRCPxx
period=bc_fut
input_base_dir=/scratch/eg3/jp0715/HydroProj/data/unsw/mrnbc_output/awap_res
output_base_dir=/scratch/eg3/${USER}/mrnbc_stitching/text_stitch_time_slices



time_slices=(2006-2035 2036-2065 2066-2095 2070-2099)
lon_start_index=xxLON_START_INDEXxx
lon_end_index=xxLON_END_INDEXxx
lat_start_index=xxLAT_START_INDEXxx
lat_end_index=xxLAT_END_INDEXxx

time_slice_base_input_dir=${input_base_dir}/${gcm}/${rcp}
output_dir=${output_base_dir}/${gcm}/${rcp}

echo "GCM: ${gcm}"
echo "RCP: ${rcp}"
echo "Period: ${period}"
echo "Time Slices: ${time_slices[@]}"
echo "Time Slice Base Input dir: ${time_slice_base_input_dir}"
echo "Output Dir: ${output_dir}"
echo "Lon index start/stop: ${lon_start_index}/${lon_end_index}"
echo "Lat index start/stop: ${lat_start_index}/${lat_end_index}"
echo ""

mkdir -p ${output_dir}

for ((lon_index=${lon_start_index};lon_index<=${lon_end_index};lon_index++)); do
    for ((lat_index=${lat_start_index};lat_index<=${lat_end_index};lat_index++)); do

        echo "Joining time slice .dat files for lon_index:${lon_index} lat_index:${lat_index}"
        time_slice_text_file_basename=${period}_${lon_index}_${lat_index}.dat
        output_file=${output_dir}/${time_slice_text_file_basename}

        # NOTE: the time slices for 2066-2095 and 2070-2099 have overlapping years (2070-2095).
        # For the overlapping period, take the 2066-2095 timeslice.
        # This means we only extract the last 4 years from 2070-2099 file (1461 days)
        cat ${time_slice_base_input_dir}/${time_slices[0]}/${time_slice_text_file_basename} > ${output_file}
        cat ${time_slice_base_input_dir}/${time_slices[1]}/${time_slice_text_file_basename} >> ${output_file}
        cat ${time_slice_base_input_dir}/${time_slices[2]}/${time_slice_text_file_basename} >> ${output_file}
        tail -n1461 ${time_slice_base_input_dir}/${time_slices[3]}/${time_slice_text_file_basename} >> ${output_file}
    done
done


echo "Job Completed"