#!/bin/bash

#PBS -q hugemem
#PBS -l walltime=48:00:00
#PBS -l storage=gdata/er4+scratch/er4+scratch/eg3+gdata/eg3
#PBS -N job_mrnbc_text_to_nc_hugemem
#PBS -P er4
#PBS -l ncpus=26
#PBS -l mem=1440gb
#PBS -l wd

gcm=CNRM-CM5
rcp=rcp45
per=bc_fut
scale=awap
input_base_dir=/scratch/eg3/jp0715/HydroProj/data/unsw/mrnbc_output/awap_res
output_base_dir=/scratch/eg3/${USER}/mrnbc_stitching/text_to_nc

source /g/data/er4/jr6311/miniconda/bin/activate isimip

cd ../
python3 convert_text_to_nc.py \
    --model_id ${gcm} \
    --rcp ${rcp} \
    --time_period ${per} \
    --scale ${scale} \
    --input_base_dir ${input_base_dir} \
    --output_base_dir ${output_base_dir}
